# stayflow

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  checkstyle.xml  pom.xml
backend/backend/src/test/java/com/stayflow/backend/: BackendApplicationTests.java
backend/src/main/java/com/stayflow/backend/: BackendApplication.java
backend/src/main/java/com/stayflow/backend/common/exception/: InvalidReservationException.java  ReservationConflictException.java
backend/src/main/java/com/stayflow/backend/common/exception/apartment/: ApartmentAvailabilityNotFoundException.java  ApartmentNotFoundException.java  InvalidApartmentDataException.java  UnauthorizedException.java
backend/src/main/java/com/stayflow/backend/common/exception/payment/: PaymentException.java
backend/src/main/java/com/stayflow/backend/common/exception/reservation/: InvalidReservationException.java  ReservationConflictException.java
backend/src/main/java/com/stayflow/backend/common/exception/user/: InvalidPasswordException.java  InvalidVerificationCodeException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/stayflow/backend/domain/apartment/: Apartment.java  ApartmentAvailableDates.java  ApartmentAvailableDatesRepository.java  ApartmentRepository.java  ApartmentService.java  ApartmentStatus.java  ApartmentType.java
backend/src/main/java/com/stayflow/backend/domain/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
backend/src/main/java/com/stayflow/backend/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
backend/src/main/java/com/stayflow/backend/domain/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/stayflow/backend/infrastructure/config/: AdminInitializer.java
backend/src/main/java/com/stayflow/backend/infrastructure/email/: EmailService.java
backend/src/main/java/com/stayflow/backend/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/stayflow/backend/infrastructure/storage/: CloudinaryConfig.java  CloudinaryService.java
backend/src/main/java/com/stayflow/backend/web/admin/: AdminController.java
backend/src/main/java/com/stayflow/backend/web/admin/dto/: AdminStatsResponse.java  AdminUserResponse.java
backend/src/main/java/com/stayflow/backend/web/apartment/: ApartmentController.java
backend/src/main/java/com/stayflow/backend/web/apartment/dto/: ApartmentRequest.java  ApartmentResponse.java  AvailabilityResponse.java  BookedRangeResponse.java
backend/src/main/java/com/stayflow/backend/web/auth/: AuthController.java
backend/src/main/java/com/stayflow/backend/web/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/stayflow/backend/web/common/: ErrorResponse.java  GlobalExceptionHandler.java  SortUtils.java
backend/src/main/java/com/stayflow/backend/web/payment/: PaymentController.java
backend/src/main/java/com/stayflow/backend/web/payment/dto/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/stayflow/backend/web/reservation/: ReservationController.java
backend/src/main/java/com/stayflow/backend/web/reservation/dto/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/stayflow/backend/web/user/: UserController.java
backend/src/main/java/com/stayflow/backend/web/user/dto/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserStatsResponse.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_apartments_table.sql  V3__create_reservations_table.sql  V4__create_payments_table.sql  V6__add_test_apartments.sql  V7__add_test_reservations_and_payments.sql  V8__add_test_available_dates.sql
backend/src/test/java/com/stayflow/backend/: BackendApplicationTests.java
backend/src/test/java/com/stayflow/backend/domain/apartment/: ApartmentServiceTest.java
backend/src/test/java/com/stayflow/backend/domain/payment/: PaymentServiceTest.java
backend/src/test/java/com/stayflow/backend/domain/reservation/: ReservationServiceTest.java
backend/src/test/java/com/stayflow/backend/domain/user/: UserServiceTest.java
backend/src/test/java/com/stayflow/backend/infrastructure/email/: EmailServiceTest.java
backend/src/test/java/com/stayflow/backend/infrastructure/security/: JwtServiceTest.java
backend/src/test/java/com/stayflow/backend/integration/: BaseIntegrationTest.java
backend/src/test/java/com/stayflow/backend/integration/admin/: AdminControllerTest.java
backend/src/test/java/com/stayflow/backend/integration/apartment/: ApartmentControllerTest.java
backend/src/test/java/com/stayflow/backend/integration/auth/: AuthControllerTest.java
backend/src/test/java/com/stayflow/backend/integration/payment/: PaymentControllerTest.java
backend/src/test/java/com/stayflow/backend/integration/reservation/: ReservationControllerTest.java
backend/src/test/java/com/stayflow/backend/integration/user/: UserControllerTest.java
frontend/: AGENTS.md  Dockerfile  eslint.config.mjs  package-lock.json  package.json
frontend/pages/: 403.tsx  404.tsx  _app.tsx  index.tsx  profile.tsx  search.tsx
frontend/pages/admin/: apartments.tsx  dashboard.tsx  payments.tsx  reservations.tsx  users.tsx
frontend/pages/apartments/: [id].tsx
frontend/pages/auth/: login.tsx  register.tsx  verify.tsx
frontend/pages/landlord/: apartments.tsx  payments.tsx  reservations.tsx
frontend/pages/renter/: payments.tsx  reservations.tsx  search.tsx
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
(+114 files in other folders)
